{
	"name": "lca_cli",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "",
	"type": "module",
	"bin": {
		"lca": "./bin/index.js"
	},
	"files": [
		"bin"
	],
	"scripts": {
		"build": "tsc && chmod +x bin/index.js",
		"dev": "pnpm build && tsc --watch --preserveWatchOutput",
		"prepare": "pnpm build",
		"link:global": "pnpm build && pnpm add -g link:$PWD",
		"unlink:global": "pnpm remove -g lca_cli",
		"relink": "(pnpm unlink:global || true) && pnpm link:global"
	},
	"dependencies": {
		"@googleapis/sheets": "^18.0.0",
		"@inquirer/prompts": "^8.7.2",
		"commander": "^15.0.0",
		"dotenv": "^18.0.3",
		"google-auth-library": "^11.1.0",
		"open": "^11.0.4",
		"server-destroy": "^1.0.1"
	},
	"devDependencies": {
		"@types/node": "^26.6.2",
		"@types/server-destroy": "^1.0.4",
		"dprint": "^0.57.4",
		"tsx": "^4.23.15",
		"typescript": "^7.0.2"
	},
	"packageManager": "pnpm@12.6.0",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "12.6.0",
			"onFail": "download"
		}
	}
}
